# Penguin.SystemExtensions

./: GlobalSuppressions.cs  Penguin.SystemExtensions.Local.csproj  Penguin.SystemExtensions.Local.sln  Penguin.SystemExtensions.csproj  Penguin.SystemExtensions.sln  Penguin.SystemExtensions.xml  README.md
Collections/: IListCollection.cs  PropertyDictionary.cs
Implementors/: IListImplementor.cs
