<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.SystemExtensions</PackageProjectUrl>
    <DocumentationFile>Penguin.SystemExtensions.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.SystemExtensions</AssemblyName>
    <RootNamespace>Penguin.SystemExtensions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>