<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.SystemExtensions</PackageProjectUrl>
    <DocumentationFile>Penguin.SystemExtensions.xml</DocumentationFile>
    <Version>5.0.0</Version>
    <AssemblyName>Penguin.SystemExtensions</AssemblyName>
    <RootNamespace>Penguin.SystemExtensions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>